# Cyberpunk Glassmorphism Style for FishRouter
# Generated by frontend-dev skill

QWidget {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 %(bg_primary)s, stop:1 %(bg_secondary)s);
    color: %(text_primary)s;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background: transparent;
}

/* 玻璃拟态主容器 */
#CentralWidget {
    background: transparent;
}

/* 标题栏 */
#TitleBar {
    background: %(bg_secondary)s;
    border-bottom: 1px solid %(border)s;
}
#TitleBar QLabel {
    color: %(text_primary)s;
    font-size: 14px;
    font-weight: bold;
}
#TitleButton {
    background: transparent;
    border: none;
    color: %(text_secondary)s;
    font-size: 16px;
    padding: 4px 12px;
    border-radius: 4px;
}
#TitleButton:hover {
    background: %(bg_tertiary)s;
    color: %(accent)s;
}
#CloseButton:hover {
    background: %(error)s;
    color: white;
}

/* Tab 标签 */
QTabWidget::pane {
    border: none;
    background: transparent;
    top: -1px;
}
QTabBar::tab {
    background: transparent;
    color: %(text_secondary)s;
    padding: 10px 20px;
    margin-right: 4px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: 1px solid transparent;
    border-bottom: 1px solid %(border)s;
    font-size: 13px;
    min-width: 100px;
}
QTabBar::tab:selected {
    background: %(bg_secondary)s;
    color: %(accent)s;
    border: 1px solid %(border)s;
    border-bottom: 1px solid %(bg_secondary)s;
    font-weight: bold;
}
QTabBar::tab:hover:!selected {
    background: %(bg_tertiary)s;
    color: %(text_primary)s;
}

/* 按钮 - 霓虹渐变 */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 %(bg_tertiary)s, stop:1 %(bg_hover)s);
    color: %(text_primary)s;
    border: 1px solid %(border)s;
    border-radius: 10px;
    padding: 10px 18px;
    font-size: 13px;
    font-weight: 500;
    min-height: 20px;
}
QPushButton:hover {
    border-color: %(accent)s;
    color: %(accent)s;
    background: %(bg_hover)s;
}
QPushButton:pressed {
    background: %(bg_secondary)s;
    border-color: %(accent)s;
}
QPushButton:disabled {
    background: %(bg_secondary)s;
    color: %(text_muted)s;
    border-color: %(border)s;
}

#AccentButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 %(accent)s, stop:1 %(accent_hover)s);
    color: %(bg_primary)s;
    border: none;
    font-weight: bold;
    border-radius: 10px;
}
#AccentButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 %(accent_hover)s, stop:1 %(accent)s);
}

#SuccessButton {
    background: %(success)s;
    color: white;
    border: none;
}
#SuccessButton:hover {
    background: #00cc66;
}

#DangerButton {
    background: %(error)s;
    color: white;
    border: none;
}
#DangerButton:hover {
    background: #cc1a1a;
}

/* 分组框 - 玻璃质感 */
QGroupBox {
    background: %(bg_secondary)s;
    border: 1px solid %(border)s;
    border-radius: 12px;
    margin-top: 16px;
    padding: 20px;
    font-weight: 500;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    top: -10px;
    padding: 0 10px;
    background: %(bg_secondary)s;
    color: %(accent)s;
    font-size: 12px;
    font-weight: bold;
}

/* 表格 - 现代化 */
QTableWidget {
    background-color: %(bg_primary)s;
    alternate-background-color: %(table_alt)s;
    gridline-color: %(border)s;
    border: 1px solid %(border)s;
    border-radius: 10px;
    selection-background-color: rgba(0, 238, 255, 0.3);
    selection-color: %(text_primary)s;
}
QTableWidget::item {
    padding: 10px;
    border-bottom: 1px solid %(border)s;
}
QTableWidget::item:hover {
    background: %(bg_tertiary)s;
}
QTableWidget::item:selected {
    background: rgba(0, 238, 255, 0.2);
    color: %(text_primary)s;
}
QHeaderView::section {
    background: %(bg_secondary)s;
    color: %(text_secondary)s;
    padding: 10px;
    border: none;
    border-bottom: 2px solid %(accent)s;
    border-right: 1px solid %(border)s;
    font-weight: bold;
    font-size: 12px;
}
QHeaderView::section:hover {
    background: %(bg_tertiary)s;
    color: %(accent)s;
}
QHeaderView::section:checked {
    background: %(accent)s;
    color: %(bg_primary)s;
}

/* 输入框 */
QLineEdit, QComboBox, QSpinBox, QTextEdit {
    background: %(bg_secondary)s;
    border: 1px solid %(border)s;
    border-radius: 8px;
    padding: 8px 12px;
    color: %(text_primary)s;
    selection-background-color: %(accent)s;
}
QLineEdit:hover, QComboBox:hover, QTextEdit:hover {
    border-color: %(accent)s;
}
QLineEdit:focus, QComboBox:focus, QTextEdit:focus {
    border: 2px solid %(accent)s;
    padding: 7px 11px; /* compensate for 2px border */
}
QLineEdit::placeholder {
    color: %(text_muted)s;
}

/* 下拉框箭头 */
QComboBox::drop-down {
    image: none;
    border: none;
}
QComboBox::down-arrow {
    image: url(:/icons/arrow-down.svg);
    width: 12px;
    height: 12px;
}
QComboBox QAbstractItemView {
    background: %(bg_secondary)s;
    border: 1px solid %(border)s;
    selection-background-color: %(accent)s;
    selection-color: %(text_primary)s;
    border-radius: 8px;
}

/* 滚动条 - 赛博风格 */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: %(border)s;
    border-radius: 5px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: %(accent)s;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0px;
}
QScrollBar::handle:horizontal {
    background: %(border)s;
    border-radius: 5px;
    min-width: 20px;
}
QScrollBar::handle:horizontal:hover {
    background: %(accent)s;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* 进度条 */
QProgressBar {
    background: %(bg_tertiary)s;
    border: 1px solid %(border)s;
    border-radius: 5px;
    text-align: center;
    color: %(text_secondary)s;
    font-size: 12px;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 %(accent)s, stop:1 %(accent_hover)s);
    border-radius: 5px;
}

/* 日志框 */
QTextEdit#LogViewer {
    background: %(bg_primary)s;
    border: 1px solid %(border)s;
    border-radius: 8px;
    font-family: "JetBrains Mono", "Consolas", monospace;
    font-size: 12px;
    padding: 8px;
}
QTextEdit#LogViewer:hover {
    border-color: %(accent)s;
}

/* 系统托盘菜单 */
QMenu {
    background: %(bg_secondary)s;
    border: 1px solid %(border)s;
    border-radius: 8px;
    padding: 4px;
}
QMenu::item {
    background: transparent;
    color: %(text_primary)s;
    padding: 8px 24px;
    border-radius: 4px;
}
QMenu::item:selected {
    background: %(accent)s;
    color: %(bg_primary)s;
}
QMenu::separator {
    height: 1px;
    background: %(border)s;
    margin: 4px 0;
}

/* 复选框和单选钮 */
QCheckBox, QRadioButton {
    spacing: 8px;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
}
QCheckBox::indicator:unchecked {
    border: 2px solid %(border)s;
    border-radius: 4px;
    background: transparent;
}
QCheckBox::indicator:checked {
    border: 2px solid %(accent)s;
    border-radius: 4px;
    background: %(accent)s;
}
QCheckBox::indicator:hover:unchecked {
    border-color: %(accent)s;
}

/* 数值输入 */
QSpinBox::up-button, QSpinBox::down-button {
    width: 20px;
    height: 10px;
    border: none;
}
QSpinBox::up-arrow, QSpinBox::down-arrow {
    image: none;
    border: 2px solid transparent;
    border-left: 2px solid %(text_muted)s;
    height: 2px;
    width: 6px;
}
QSpinBox::up-arrow {
    border-bottom: 2px solid %(text_muted)s;
    transform: rotate(45deg);
    margin-bottom: -2px;
}
QSpinBox::down-arrow {
    transform: rotate(-45deg);
    margin-top: -2px;
}

/* 状态标签 */
QLabel#StatusLabel {
    padding: 6px 12px;
    border-radius: 6px;
    font-weight: 500;
    font-size: 12px;
}
QLabel#StatusLabel[Runnning=\"true\"] {
    background: rgba(0, 255, 136, 0.2);
    color: %(success)s;
    border: 1px solid rgba(0, 255, 136, 0.4);
}
QLabel#StatusLabel[Runnning=\"false\"] {
    background: rgba(239, 68, 68, 0.2);
    color: %(error)s;
    border: 1px solid rgba(239, 68, 68, 0.4);
}

/* 工具提示 */
QToolTip {
    background: %(bg_secondary)s;
    color: %(text_primary)s;
    border: 1px solid %(border)s;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 12px;
}

/* 消息框 */
QMessageBox {
    background: %(bg_secondary)s;
}
QMessageBox QLabel {
    color: %(text_primary)s;
}
QMessageBox QPushButton {
    min-width: 80px;
}

\"\"\" % Colors.__dict__
